input {
  tcp {
    port => 5000
  }
  file {
    path => ["/usr/share/logstash/proj_log/karaf*.log"]
    start_position => "beginning"
    type => "karaf"
    mode => "tail"
  }
  file {
    path => ["/usr/share/logstash/proj_log/karaf*.log.gz"]
    start_position => "beginning"
    type => "karaf"
    mode => "read"
  }
}

filter {
  grok {
    match => {
      "message" => "(?<timestamp>.+)\s\|(?<level>.+)\|(?<thread>.+)\|(?<logger>.+)\|(?<bundle>.+)\|(?<msg>.+)"
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    remove_field => ["timestamp"]
    timezone => "Asia/Taipei"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "karaf-%{+YYYY.MM.dd}"
  }
}
